{
  "name": "whatsapp-chatbot",
  "version": "1.0.0",
  "description": "WhatsApp chatbot with ChatGPT, verification, voice, SMS, and password handling",
  "main": "src/app.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "nodemon src/app.js",
    "test": "jest",
    "scheduler": "node scripts/scheduler.js"
  },
  "dependencies": {
    "@google-cloud/text-to-speech": "^6.0.1",
    "@googlemaps/google-maps-services-js": "^3.4.1",
    "amadeus": "^8.0.0",
    "axios": "^1.3.5",
    "bcrypt": "^5.1.0",
    "bull": "^4.16.5",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "google-auth-library": "^8.7.0",
    "helmet": "^7.1.0",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.8.7",
    "morgan": "^1.10.0",
    "node-cron": "^4.0.7",
    "openai": "^4.95.0",
    "serverless-http": "^3.1.1",
    "twilio": "^4.9.0",
    "uuid": "^9.0.1",
    "winston": "^3.8.2"
  },
  "devDependencies": {
    "jest": "^29.5.0",
    "nodemon": "^3.1.9",
    "supertest": "^6.3.3"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "author": "",
  "license": "MIT"
}
